\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Challenges}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{4}{section*.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MinHeap}{{\caption@xref {fig:MinHeap}{ on input line 162}}{4}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Min Heap}}{4}{figure.1}}
\newlabel{fig:OperationMenu}{{1}{4}{Min Heap}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operation Menu}}{4}{figure.2}}
\newlabel{fig:minheap}{{2}{4}{Operation Menu}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview and Operations}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Traversal Operations}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Insert Operation}{5}{section*.7}}
\newlabel{fig:Per6A}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:Per6A}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Per6A}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Per6A}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:Per6A}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:Per6A}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:Per6A}{{3d}{6}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:Per6A}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:Per6A}{{3e}{6}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:Per6A}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:Per6A}{{3f}{6}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:Per6A}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\newlabel{fig:Per6A}{{3g}{6}{Subfigure 3g}{subfigure.3.7}{}}
\newlabel{sub@fig:Per6A}{{(g)}{g}{Subfigure 3g\relax }{subfigure.3.7}{}}
\newlabel{fig:Per6A}{{3h}{6}{Subfigure 3h}{subfigure.3.8}{}}
\newlabel{sub@fig:Per6A}{{(h)}{h}{Subfigure 3h\relax }{subfigure.3.8}{}}
\newlabel{fig:Per6A}{{3i}{6}{Subfigure 3i}{subfigure.3.9}{}}
\newlabel{sub@fig:Per6A}{{(i)}{i}{Subfigure 3i\relax }{subfigure.3.9}{}}
\newlabel{fig:Per6A}{{3j}{6}{Subfigure 3j}{subfigure.3.10}{}}
\newlabel{sub@fig:Per6A}{{(j)}{j}{Subfigure 3j\relax }{subfigure.3.10}{}}
\newlabel{fig:Per6A}{{3k}{6}{Subfigure 3k}{subfigure.3.11}{}}
\newlabel{sub@fig:Per6A}{{(k)}{k}{Subfigure 3k\relax }{subfigure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of Inserting 44 into Min Heap}}{6}{figure.3}}
\newlabel{fig:insertion}{{3}{6}{Demonstration of Inserting 44 into Min Heap}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{6}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{6}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{6}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{6}{subfigure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{6}{subfigure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Delete Operation}{7}{section*.8}}
\newlabel{fig:Per6B}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:Per6B}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:Per6B}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:Per6B}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:Per6B}{{4c}{7}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:Per6B}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:Per6B}{{4d}{7}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:Per6B}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:Per6B}{{4e}{7}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:Per6B}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:Per6B}{{4f}{7}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:Per6B}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of Deleting top element in Min Heap (few steps after (e) skipped)}}{7}{figure.4}}
\newlabel{fig:deletion}{{4}{7}{Demonstration of Deleting top element in Min Heap (few steps after (e) skipped)}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{subfigure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CODE STRUCTURE}{8}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{code.c}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Auto Evaluation}{10}{section*.10}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section*.11}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
